* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

h3 {
  margin-top: 50px;
  margin-left: 120px;
  font-size: 32px;
}

section {
  margin: 0px 60px 0px 60px;
}

.DIV-1 {
  height: 520px;
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 35px;
}

h2 {
  font-size: 24px;
  margin-top: 24px;
  text-align: center;
  margin-bottom: 30px;
}

html {
  background: #faf7f2;
  background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.subtle {
  color: #aaa;
}

.card-body {
  align-content: center;
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 500px));
  grid-gap: 16px;
  justify-content: space-around;
}

.main-card--container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 16px;
  justify-content: space-around;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}

.card img {
  max-width: 100%;
  height: 300px;
}

.card {
  background-color: #005B72;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  height: 150px;
  width: 300px;
}

.mentor-card {
  padding: 30px;
}

.btn {
  border: none;
  background-color: #00637C;
  border-radius: 5px;
  padding: 5px 3px 5px 3px;
  height: 35px;
  width: 150px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  margin-left: 30px;
  color: #faf7f2
}

.btn:hover {
  background-color: #004151;
}

.card-number {
  margin-top: 15px;
}



.card-title {
  margin: 10px 0 8px 0;
  font-style: normal;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  text-align: start;
}

.card-description {
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}

.mentor-card-title {
  color: black;
  font-weight: 250;
  width: 200px;
  max-height: 8px;
}

.mentor-title {
  text-align: center;
  font-weight: 50;
  font-size: 15px;
}


.card-media {

  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;

}

.card-shadow {
  background-color: grey;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 5px;
  margin: -1px auto 0;
  width: 100%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}